<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typiks</title>
    <link
      rel="preload"
      href="/desktop.mp4"
      as="video"
      type="video/mp4"
      media="(min-width: 640px)"
    />
    <link
      rel="preload"
      href="/phone.mp4"
      as="video"
      type="video/mp4"
      media="(max-width: 639px)"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
